{
    "name": "spryker-feature/payments",
    "description": "Payments [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "spryker-shop/payment-app-widget": "^1.3.0",
        "spryker-shop/payment-page": "^1.7.0",
        "spryker/payment": "^5.27.0",
        "spryker/payment-app": "^2.2.0",
        "spryker/payment-app-shipment": "^1.1.0",
        "spryker/payment-data-import": "^1.0.0",
        "spryker/payment-gui": "^1.3.0",
        "spryker/sales-payment-detail": "^1.4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202507.x-dev"
        }
    }
}
